{
  "name": "denobase",
  "version": "0.0.2",
  "description": "Generalized indexing and search for Deno using Deno KV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/denobase.git"
  },
  "keywords": [
    "Deno",
    "NoSQL",
    "index",
    "search",
    "mongodb",
    "rocksdb",
    "levelup"
  ],
  "author": "Simon Y. Blackwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/denobase/issues"
  },
  "homepage": "https://github.com/anywhichway/denobase#readme"
}
